.classes {
    padding: 100px 0;
    @include display-flex();
}

.classes-ctn {
    width: 98%;
    @include display-flex( center, center, column );
}

.classes__title {
    text-align: center;
    font-size: 30px;
}

.classes__p {
    width: 75%;
    color: grey;
    text-align: center;
    margin: 20px 0 35px 0;
}

.classes-img-grid {
    @include width-and-height();
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-rows: 330px;
}

.classes-img-ctn {
    position: relative;
    overflow: hidden;
}

.man-img,
.girl-img {
    @include position-abs-top-left();
    @include img-format();
    z-index: -1;
}

.girl-img { display: none; }

.classes-img-text {
    @include position-abs-bottom-left();
    @include width-and-height( 100%, 64px );
    @include display-flex();
    background-color: rgba(215, 39, 4, .5);
}

.classes-img-p {
    color: #fff;
    text-transform: uppercase;
}

.red {
    background-color: var( --main-color ) !important;
    border: 3px solid var( --main-color ) !important;
}

.classes__buttons-ctn {
    margin-bottom: 25px;
    @include display-flex( center, center, column );
}

.classes__button-1,
.classes__button-2 { 
    font-size: 12px; 
    @include bigButton( #000, 15px );
    border: 3px solid #000;
    &:hover { @include bigButtonHover( var(--main-color), var(--main-color) ); }
    font-weight: bold;
}

.classes__button-1 { margin-bottom: 10px; }

// MEDIA QUERIES.
@media( min-width: 350px ) {
    .classes-img-grid { grid-template-columns: repeat(auto-fit, minmax( 330px, 1fr )); }
}

@media( min-width: 425px ) {
    .classes__title { font-size: 50px; }
    .classes__p { font-size: 18px; }
    .classes__buttons-ctn { flex-direction: row; }
    .classes__button-1 { margin: 0 10px 0 0; }
    .classes-img-p { font-size: 22px; }

    .classes__button-1,
    .classes__button-2 { font-size: 14px; }
}

@media( min-width: 700px ) {
    .classes__title { font-size: 60px; }

    .classes__button-1,
    .classes__button-2 { padding: 25px 45px; }
}

@media( min-width: 1200px ) {
    .classes-img-grid { grid-template-columns: repeat(3, 1fr); }
}